# slack-alerts-groovy

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
.github/workflows/: publish-artifact.yml
documentation/: reference.md
src/main/groovy/com/benrhine/plugins/v1/: SlackAlertsPlugin.groovy  SlackAlertsPluginExtension.groovy
src/main/groovy/com/benrhine/plugins/v1/model/: Accessory.groovy  Action.groovy  Attachment.groovy  Block.groovy  Confirm.groovy  Element.groovy  Field.groovy  Message.groovy  Option.groovy  Text.groovy
src/main/groovy/com/benrhine/plugins/v1/task/: ActuatorHealthCheckAlertTask.groovy  ActuatorInfoAlertTask.groovy  MetricsAlertTask.groovy  PostFileTask.groovy  SendDynamicAlertTask.groovy  SendPreDefinedAlertTask.groovy  SlackPostDynamicMessage.groovy  SlackTask.groovy
src/main/groovy/com/benrhine/plugins/v1/task/base/: ActuatorBaseTask.groovy  AlertBaseTask.groovy
src/main/groovy/com/benrhine/plugins/v1/util/: CustomHttpClientResponseHandler.groovy
